[supervisord]
nodaemon=true

[program:sshd]
user = root
autostart = true
command = /usr/sbin/sshd -D -E /var/log/sshd.log -f /etc/ssh/sshd_config
stdout_logfile = /var/log/sshd-stdout.log
stderr_logfile = /var/log/sshd-stderr.log

[program:http-server]
user = root
autostart = true
command = http-server-spa /var/www/ index.html
stdout_logfile = /var/log/http-server-stdout.log
stderr_logfile = /var/log/http-server-stderr.log
